# MyNewsImproved

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mynewsimproved/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationDrawerNavigation.kt  NotificaitonScreenTest.kt  NotificationHelperTest.kt  SearcArticleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsimproved/: MainActivity.kt  PageAdapter.kt  SearchActivity.kt  SearchResult.kt  SearchViewModel.kt  TechnologyFragment.kt  TechnologyViewAdapter.kt  WebViewActivity.kt
app/src/main/java/com/example/mynewsimproved/ArticleModel/: MostViewedResponse.kt  SearchResponse.kt  TopStoryResponse.kt
app/src/main/java/com/example/mynewsimproved/BroadcastReceiver/: AlarmReceiver.kt
app/src/main/java/com/example/mynewsimproved/Pager/: PagerAdapter.kt  PagerViewModel.kt
app/src/main/java/com/example/mynewsimproved/PagerFragments/: MostViewedStoriesFragment.kt  NavClickedArticleFragment.kt  TechnologyFragment.kt  TopStoriesFragment.kt
app/src/main/java/com/example/mynewsimproved/RecycleViewAdapters/: MostViewedStoryArticleAdapter.kt  SearchArticleAdapter.kt  TopStoryArticleAdapter.kt
app/src/main/java/com/example/mynewsimproved/Repository/: NewsRepository.kt
app/src/main/java/com/example/mynewsimproved/Retrofit/: ApiClient.kt  ArticlesApi.kt
app/src/main/java/com/example/mynewsimproved/Utils/: Utils.kt
app/src/main/java/com/example/mynewsimproved/api/mapper/: RestaurantMapper.kt
app/src/main/java/com/example/mynewsimproved/broadcastReceiver/: AlarmReceiver.kt
app/src/main/java/com/example/mynewsimproved/dummy/: DummyContent.kt
app/src/main/java/com/example/mynewsimproved/ui/: HomeFragment.kt  SearchActivity.kt  SearchResult.kt  ToolbarListener.kt  WebViewActivity.kt
app/src/main/java/com/example/mynewsimproved/utils/: SectionCheckboxes.kt  Utils.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  activity_web_view_activity.xml  app_bar_main.xml  article_row.xml  content_main.xml  fragment_article.xml  fragment_blank.xml  fragment_home.xml  fragment_main.xml  fragment_notification.xml  fragment_search.xml  fragment_search_result.xml  fragment_webview.xml  item_article_row.xml  section_checkboxes.xml  technology_article_list.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mynewsimproved/: ExampleUnitTest.kt  MapperTest.kt  NotificationHelperTest.kt
(+40 files in other folders)
