<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_topstories"
                android:title="@string/tab_label1"/>
        <item
                android:id="@+id/nav_mostviewed"
                android:title="@string/tab_label2"/>
        <item
                android:id="@+id/nav_technology"
                android:title="@string/tab_label3"/>
    </group>

    <item android:title="@string/action_settings">
            <menu>
            <item
                    android:id="@+id/nav_settings"
                    android:title="@string/action_settings"/> <item
                    android:id="@+id/nav_notifications"
                    android:title="@string/action_notification"/>

            </menu>
    </item>

</menu>
